{
  "name": "my-node-project",
  "version": "1.0.0",
  "description": "Learning the concepts of node.js",
  "main": "index.js",
  "scripts": {
    "start": "node build/main.bundle.js",
    "webpack": "webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "handlebars-loader": "^1.6.0",
    "lodash": "^4.17.4"
  }
}
